<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CMD_GUI</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>CMD_GUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>444</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>458</width>
            <height>444</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>458</width>
            <height>444</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>458</width>
            <height>444</height>
        </size>
    </property>
    <property name="cursor">
        <cursor>2</cursor>
    </property>
    <property name="caption">
        <string>CMD GUI</string>
    </property>
    <property name="dockWindowsMovable">
        <bool>false</bool>
    </property>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>300</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>Commands_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>20</y>
                <width>171</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Display Commands</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>start_radioButton</cstring>
                </property>
                <property name="text">
                    <string>Start Program</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>dir_radioButton</cstring>
                </property>
                <property name="text">
                    <string>Display Directory Contents</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>none_radioButton</cstring>
                </property>
                <property name="text">
                    <string>None</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>generated_command_Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>130</y>
                <width>47</width>
                <height>14</height>
            </rect>
        </property>
        <property name="text">
            <string>Command</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>comboBox_Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>269</y>
                <width>117</width>
                <height>14</height>
            </rect>
        </property>
        <property name="text">
            <string>Last 10 Sent Commands</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>CMD_frame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>240</width>
                <height>340</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>CMD_label</cstring>
                </property>
                <property name="text">
                    <string>CMD Output</string>
                </property>
            </widget>
            <widget class="QTextBrowser">
                <property name="name">
                    <cstring>commands</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>send_frame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>350</y>
                <width>330</width>
                <height>45</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>CMD_lineEdit</cstring>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>CMD_pushButton</cstring>
                </property>
                <property name="text">
                    <string>Send Command</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>enter_command_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>340</y>
                <width>75</width>
                <height>14</height>
            </rect>
        </property>
        <property name="text">
            <string>Enter Command</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>display_command_lineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>150</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="cursor">
            <cursor>0</cursor>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBarEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>29</height>
        </rect>
    </property>
    <item text="&amp;File" name="FileMenu">
        <action name="fileOpen_CMDAction"/>
        <separator/>
        <action name="fileQuitAction"/>
    </item>
    <item text="&amp;Options" name="OptionsMenu">
        <action name="optionsSettingsAction"/>
    </item>
    <item text="&amp;Help" name="HelpMenu">
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileQuitAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
        <property name="statusTip">
            <string>Quits The Program</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsSettingsAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string>&amp;Settings</string>
        </property>
        <property name="statusTip">
            <string>Opens Settings Dialog</string>
        </property>
        <property name="accel">
            <string>Ctrl+.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpen_CMDAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string>&amp;Open CMD</string>
        </property>
        <property name="toolTip">
            <string></string>
        </property>
        <property name="statusTip">
            <string>Opens A New CMD Prompt</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="statusTip">
            <string>Tells About This Program</string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>ActionGroup</cstring>
        </property>
        <property name="text">
            <string>ActionGroup</string>
        </property>
        <property name="usesDropDown">
            <bool>true</bool>
        </property>
    </actiongroup>
</actions>
<connections>
    <connection>
        <sender>fileQuitAction</sender>
        <signal>activated()</signal>
        <receiver>CMD_GUI</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>optionsSettingsAction</sender>
        <signal>activated()</signal>
        <receiver>CMD_GUI</receiver>
        <slot>showSettings()</slot>
    </connection>
    <connection>
        <sender>fileOpen_CMDAction</sender>
        <signal>activated()</signal>
        <receiver>CMD_GUI</receiver>
        <slot>openCMD()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>CMD_GUI</receiver>
        <slot>showAbout()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">settings.h</include>
    <include location="local" impldecl="in declaration">about.h</include>
    <include location="local" impldecl="in implementation">CMD_GUI.ui.h</include>
</includes>
<variables>
    <variable access="private">Settings *settings;</variable>
    <variable access="private">About *about;</variable>
</variables>
<slots>
    <slot>showSettings()</slot>
    <slot>openCMD()</slot>
    <slot>showAbout()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
