<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Settings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Settings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>130</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>250</width>
            <height>130</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>250</width>
            <height>130</height>
        </size>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>80</y>
                <width>250</width>
                <height>47</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Save</cstring>
                </property>
                <property name="text">
                    <string>Save</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Cancel</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>221</width>
                <height>91</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>display_PWD_checkBox</cstring>
                </property>
                <property name="text">
                    <string>Display Working Directory At Startup</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>start_Fire_checkBox</cstring>
                </property>
                <property name="text">
                    <string>Start Firefox At Startup</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>do_nothing_checkBox</cstring>
                </property>
                <property name="text">
                    <string>Do Nothing At Startup</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>Save</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>do_nothing_checkBox</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>toggleNothing()</slot>
    </connection>
    <connection>
        <sender>display_PWD_checkBox</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>toggleCMD()</slot>
    </connection>
    <connection>
        <sender>start_Fire_checkBox</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>toggleFire()</slot>
    </connection>
    <connection>
        <sender>Save</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>saveSettings()</slot>
    </connection>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>cancelSettings()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">settings.ui.h</include>
</includes>
<slots>
    <slot>toggleCMD()</slot>
    <slot>toggleFire()</slot>
    <slot>toggleNothing()</slot>
    <slot>saveSettings()</slot>
    <slot>cancelSettings()</slot>
</slots>
<functions>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
